<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width = device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

        <style>
            html{ 
                position:relative; 
                min-height:100%;
            }

            div {
                width: 300px;
                margin: auto;
                color: whitesmoke;
            }

            section{
                width: fit-content;
                margin: auto;
                margin-bottom: 100px;
                color: whitesmoke;
            }

            .gradient-vert {
                background: linear-gradient(to top, #013567 0%, #0195FA 100%);
            }

            body {
                background-color: black;/* For browsers that do not support gradients */
                background-image: linear-gradient(to bottom left, #474747, #292929, #181818);
            }

            footer {
                width:100%;
                height:fit-content;
                position:relative;
                bottom:0;
                left:0;
            }

            #updateArticle{
                background-color: white;/* For browsers that do not support gradients */
                background-image: linear-gradient(to right, #7c7c7c, #b3b3b3);
            }
        </style>

        <title>BenDev9 - GithubPages</title>        
    </head>

    <body class="grad">
        <!-- Navigation-->
        <nav class="w3-bar w3-black">
            <a href="https://bendev9.github.io/" class="w3-button w3-bar-item">Home</a>
            <a href="projectsPage.html" class="w3-button w3-bar-item">Projects</a>
            <a href="#about" class="w3-button w3-bar-item">About</a>
        </nav>

        <section class="w3-conatainer w3-center" style="max-width: 600px; text-align: center;">
            <h2 class="w3-wide">Welcome to my Github Pages site</h2>

            <section class="w3-container w3-content w3-center" style="max-width:600px">
                <p style="text-align: center;">On this site, you can find my projects that need to be hosted on a website and links to my other pages.</p>
            </section>
        </section>

        <section class="w3-row-padding w3-center" style="background-color: rgba(61, 61, 61, 0);">
            <h1>Click on the buttons below to learn about my projects</h1>

            <article class="w3-third">
                <p>Ball Game <br></p>
                <a href="#ballgame" class="w3-button">Learn More</a>
            </article>
            <article class="w3-third">
                <p>Fantasy Text Adventure</p>
                <a href="#fantasytextadventure" class="w3-button">Learn More</a>
            </article>
            <article class="w3-third">
                <p>Space Text Adventure</p>
                <a href="#spacetextadventure" class="w3-button">Learn More</a>
            </article>
        </section>

        <section class="w3-center">
            <h2>Updates</h2>
            <p>Nothing to show right now!</p>
        </section>

        <!-- Footer -->
        <footer class=" w3-center w3-xlarge">
            <a href="https://techcyberdev.wordpress.com/">WordPress</a>
            <a href="https://github.com/BenDev9">GitHub</i></a>
            <p class="w3-medium">
            Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
            and <a href="github.com" target="_blank">GitHub</a>
            </p>
        </footer>
    </body>
</html>