<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width = device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">

        <style>
            html{ 
                position:relative; 
                min-height:100%;
            }

            section{
                width: fit-content;
                margin: auto;
                color: whitesmoke;
            }

            .gradient-vert {
                background: linear-gradient(to top, #013567 0%, #0195FA 100%);
            }

            body {
                background-color: black;/* For browsers that do not support gradients */
                background-image: linear-gradient(to bottom left, #474747, #292929, #181818);
            }

            footer {
                width:100%;
                height:fit-content;
                position:relative;
                bottom:0;
                left:0;
            }

            article{
                background-color: white;/* For browsers that do not support gradients */
                background-image: linear-gradient(to right, #7c7c7c, #b3b3b3);
            }
        </style>

        <title>BenDev9 - GithubPages</title>        
    </head>

    <body class="grad">
        <!-- Navigation-->
        <nav class="w3-bar w3-black">
            <a href="https://bendev9.github.io/" class="w3-button w3-bar-item">Home</a>
            <a href="#projects" class="w3-button w3-bar-item">Projects</a>
            <a href="#links" class="w3-button w3-bar-item">Links</a>
            <a href="#about" class="w3-button w3-bar-item">about</a>
        </nav>

        <section class="w3-conatainer w3-center" style="max-width: 600px; text-align: center;">
            <h1>Projects</h1>

            <section class="w3-container w3-content w3-center" style="max-width:600px">
                <p style="text-align: center;">Below are all of my projects that I can host in a browser!</p>
            </section>
        </section>

        <section class="w3-center" style="background-color: rgba(61, 61, 61, 0); width: 50%; min-height: 500px;">
            <article>
                <h2>Ball Game</h2>

                <p>This game was inspired by marble runs and was built for a competition. This is the build that I am using for the competition</p>

                <p></p>

                <a href="https://bendev9.github.io/BallGame/index.html" class="w3-button">Try It!</a>
                <a href="#" class="w3-button">About</a>

                <p><br></p>
            </article>

            <article>
                <h2>Fantasy Text Adventure</h2>

                <p>This is a simple text adventure set in a fantasy house filled with monsters, weapons and other secrets!</p>

                <a href="#" class="w3-button">Try It!</a>
                <a href="#" class="w3-button">About</a>

                <p><br></p>
            </article>

            <article>
                <h2>Space Text Adventure</h2>

                <p>This is another simple text adventure that I wrote that is set in space.</p>

                <a href="#" class="w3-button">Try It!</a>
                <a href="#" class="w3-button">About</a>

                <p><br></p>
            </article>
        </section>

        <!-- Footer -->
        <footer class=" w3-center w3-xlarge">
            <a href="https://techcyberdev.wordpress.com/">WordPress</a>
            <a href="https://github.com/BenDev9">GitHub</i></a>
            <p class="w3-medium">
            Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
            and <a href="https://pages.github.com/" target="_blank">GitHub</a>
            </p>
        </footer>
    </body>
</html>
